<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/styles.css">
    <title>My CV</title>
</head>
<body>
    <!--Main block-->
    <div class="main_block_class">
        <!--My main content-->
        <div class="main_content_class">
            <!--Who am i-->
            <div class="wai">
                <h2 class="wai_position">Системний адміністратор, Devops</h2>
                <h1 class="wai_name">Сергій Чеботарь</h1>
                <p class="wai_description">                Люблю активний відпочинок, займаюсь спортом, швидко вчуся, стресостійкий, відповідальний, цілеспрямований та комунікабельний
                </p>
            </div>
        <!--My projects
        <div class="projects">
            <h3 class="tittles">
                Projects
            </h3>
            <ol class="prj_lst">
                <li class="prj_item">
                    <span class="prj">
                        <a href="https://hellenglish.goit.global/" class="prj_lnk">https://hellenglish.goit.global/</a>
                        .............
                        <span class="prj_brackets">[</span> HTML5, CSS3 <span class="prj_brackets">]</span>
                    </span>
                    
                </li>
                <li class="prj_item">
                    <span class="prj">
                        <a href="https://cryptohub.goit.global/" class="prj_lnk">https://cryptohub.goit.global/</a>
                        ...............
                        <span class="prj_brackets">[</span> JavaScript <span class="prj_brackets">]</span>
                    </span>
                    
                </li>
                <li class="prj_item">
                    <span class="prj">
                        <a href="https://kidslike.goit.global/" class="prj_lnk">https://kidslike.goit.global/</a>
                        .....................
                        <span class="prj_brackets">[</span> React.js, Node.js <span class="prj_brackets">]</span>
                    </span>
                    
                </li>
            </ol>
        
        
        </div>-->
        <!--Work experience-->
        <div class="we">
            <h3 class="tittles">Досвід роботи</h3>
            <!--Company 1-->
            <div>
                <h4 class="position">Менеджер супроводу ПО <span class="org">ТОВ Софтінформ, холдинг Моріон</span>  </h4>
                <h5 class="work_period"> 2008 - up to now   <span class="vertical">|</span>   Україна </h5>
                <ul class="work_list">
                    <li class="wli">Консультування клієнтів з питань використання програмного забезпечення; </li>
                    <li class="wli">Усунення несправностей, що виникли в процесі роботи;</li>
                    <li class="wli">Встановлення та налаштування програмного забезпечення на території замовника; </li>
                    <li class="wli">Приймання та реєстрація заявок щодо несправностей; </li>
                    <li class="wli">Технічна підтримка клієнтів в телефонному режимі, скайпі, віддаленому доступі та по електронній пошті </li>
                    <li class="wli">Взаємодія з програмістами, тестувальниками, аналітиками. </li>
                </ul>
            </div>
            <!--Company 2-->
            <div>
                <h4 class="position">Системний адміністратор <span class="org">Івано-Франківська ЦМКЛ</span> </h4>
                <h5 class="work_period">2007 - 2016   <span class="vertical">|</span>   Україна</h5>
                <ul class="work_list">
                    <li class="wli">Установка і первинне налаштування серверного обладнання  </li>
                    <li class="wli">Адміністрування системного програмного забезпечення.</li>
                    <li class="wli">Резервне копіювання та відновлення. </li>
                    <li class="wli">Підвищення рівня доступності інформаційних сервісів шляхом впровадження відмовостійких апаратних рішень і рішень на базі кластерних технологій. </li>
                    <li class="wli">Планування архітектури серверних платформ для нових систем і розширення вже встановлених серверних платформ з урахуванням потреб бізнесу. </li>
                    <li class="wli">Навчання та надання консультацій персоналу інших структурних підрозділів в рамках функціонала підрозділу. </li>
                </ul>
            </div>
            <!--Company 3-->
            <div>
                <h4 class="position">Системний адміністратор <span class="org">Івано-Франківська ОКЛ</span> </h4>
                <h5 class="work_period">2004 - 2007   <span class="vertical">|</span>   Україна</h5>
                <ul class="work_list">
                    <li class="wli">Адміністрування операційних систем Linux, Windows; </li>
                    <li class="wli">Пошук та усунення  інцидентів: реєстрація інцидентів, вирішення та аналіз причин їх виникнення;</li>
                    <li class="wli">Взаємодія з іншими підрозділами з питань адміністрування існуючої і впровадженню нової функціональності; </li>
                </ul> 
            </div>

        </div>
        
        <!--My Education-->
        <div class="edu">
            <h3 class="tittles">Освіта</h3>
            <!-- Univercity1
            <div>
                <h4 class="org">International Science and Technology Univercity</h4>
                <h5 class="speciality">Computer Science </h5>
                <h6 class="work_period">September 2008 - June 2010 <span class="vertical">|</span>   Ukraine</h6>
            </div> -->
            <!--Univercity2-->
            <div>
                <h4 class="org">Національний університет нафти і газу</h4>
                <h5 class="speciality">Системи управління і автоматики</h5>
                <h6 class="work_period">2008 - 2014 <span class="vertical">|</span>   Україна</h6>
            </div>
        </div>
    </div>
        <!--Left sidebar-->
        <aside class="left_sidebar">
            <a href="img/IMG_0142.JPG">
                <img src="img/IMG_0142.JPG" alt="white hat photo" class="photo">
            </a>
            <!--Contact Info-->
            <div class="contact">
                <h3 class="sidebar_tittle" >Контактна інформація</h3>
                <div>
                    <p>
                        <span class="contact_type">тел: </span>
                        <a href="tel:+77777777777" class="contact_link"> +380504469353</a>
                        </p>
                    <p>
                        <span class="contact_type">e-mail: </span>
                        <a href="mailto:sergiy.chebotar@gmail.com" class="contact_link"> sergiy.chebotar@gmail.com

                        </a> 
                    </p>                    
                </div>
            </div>
            <!--TechSkills-->
            <div class="techskills">
                <h3 class="sidebar_tittle">Tech Skills</h3>
                <ul class="techskills_list">
                    <li class="dot"> <span class="techskill_text">HTML5</span> </li>
                    <li class="dot"> <span class="techskill_text">CSS3</span></li>
                    <li class="dot"> <span class="techskill_text">GIT</span></li>
                    <li class="dot"> <span class="techskill_text">WebPack</span></li>
                    <li class="dot"> <span class="techskill_text">Python</span></li>
                    <li class="dot"> <span class="techskill_text">Bash</span></li>
                    <li class="dot"> <span class="techskill_text">Linux, Windows</span></li>
                    <li class="dot"> <span class="techskill_text">Networking</span></li>
                    <li class="dot"> <span class="techskill_text">Virtualization</span></li>
                </ul>
            </div>
            <!--SoftSkills-->
            <div class="softskills">
                <h3 class="sidebar_tittle">Soft Skills</h3>
                <ul class="techskills_list">
                    <li class="dot"><span class="techskill_text">Scrum</span></li>
                    <li class="dot"><span class="techskill_text">Agile</span></li>
                    <li class="dot"><span class="techskill_text">GTD</span></li>
                    <li class="dot"><span class="techskill_text">Teamwork</span></li>                    
                </ul>
            </div>
        </aside>
    </div>
</body>
</html>