body {
    font-family: 'Montserrat', sans-serif;
    background-color: #E5E5E5;
}

/* main_block_styles */

.main_block_class {
    display: flex;
    flex-direction: row-reverse;
    width: 1200px;
    margin: 0 auto;

}
.main_content_class {
    background-color: #FFFFFF;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
    padding: 105px 90px;
}

/* who am i styles */
.wai_position {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin-bottom: 20px;
}
.wai_name{
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 55px;
    color: #000000;  
    margin-bottom: 25px;    
}
.wai_description{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
    width: 400px;
}

.wai {
    margin-bottom: 40px;
}

/* projects styles */

.projects {
    margin-bottom: 50px;
}
.tittles {
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 27px;
color: #000000;
margin-bottom: 10px;
}
.prj_lst {
    padding: 0;
    margin-left: 15px;
}
.prj_item {
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 24px;
color: #000000;
}
.prj,
.prj_lnk {
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
color: #595959;
}
.prj_lnk{
    margin-left: 10px;
}
.prj_brackets {
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 24px;
color: #000000;
}

/* work exp styles */

.we {
    
}
.position {
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 20px;
color: #000000;
margin-bottom: 10px;
}
.org {
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 20px;
color: #FB6D3A;
}
.work_period {
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 15px;
color: #A8A8A8;
margin-bottom: 10px;
}
.vertical {
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 15px;
color: #000000;
}
.work_list {
    padding: 0;
    margin-left: 15px;
}
.wli {
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
color: #595959;
}
/* education styles */

.edu {
  
}
.speciality {
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 17px;
color: #000000;
}

/* sidebar_styles */

.left_sidebar {
    background-color: #1E2939;
    padding-top: 40px;
    width: 370px;


}
.photo{
    width: 370px;
    margin-bottom: 50px;
}
.contact, 
.techskills,
.softskills {
    margin-left: 40px;
}
.contact {
    margin-bottom: 50px;
}
.sidebar_tittle{
    color: white;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 10px;
}
.contact_type {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    margin-right: 15px;
}
.contact_link{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #49515F;
}
.techskills_list {
    color: white;
    padding: 0;
    margin-left: 18px;
}
.dot {
    color: #FB6D3A;

}
.techskill_text {
    color: white;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
}